@import '~antd/lib/style/themes/default.less';

.title {
  color: @heading-color;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 16px;
  display: flex;
  & > span {
    flex: 1;
  }
  & > button {
  }
}
.piwen-img {
  & > img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    cursor: pointer;
  }
}
.huizhidan {
  & > img {
    width: 30px;
    height: 30px;
  }
}
